<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reindeer Construction | Jorhat</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;500;700;900&family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap" rel="stylesheet">
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#064e3b', // emerald-900
              secondary: '#111827', // gray-900
              accent: '#f59e0b', // amber-500
              light: '#f8fafc', // slate-50
            },
            fontFamily: {
              sans: ['Plus Jakarta Sans', 'sans-serif'],
              display: ['Outfit', 'sans-serif'],
            }
          }
        }
      }
    </script>
    <style>
      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 10px;
      }
      ::-webkit-scrollbar-track {
        background: #f1f1f1;
      }
      ::-webkit-scrollbar-thumb {
        background: #064e3b;
        border-radius: 5px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #042f2e;
      }
      body {
        background-color: #f8fafc;
        overflow-x: hidden;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.556.0",
    "react/": "https://aistudiocdn.com/react@^19.2.1/",
    "react": "https://aistudiocdn.com/react@^19.2.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.1/",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.10.1",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.25"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>